DATABASE_URL="postgresql://eazylab:Eazylab123@db:5432/vendure?schema=public"


# JWT Settings
JWT_SECRET=LCT24H_6d73d681ed87961b07e4469f3a20f7e5
JWT_EXPIRES_IN=1h

# App settings
CLIENT_URL=http://localhost:3001
PORT=1211

# Chỉ bật khi deploy
NODE_ENV=production